CC=g++
CFLAGS=-c
SOURCES=main.cpp OneWire.cpp OneWireSensor.cpp mqtt_iot.cpp http.c list.cpp
LIBS=-lwiringPi -lpthread -largtable2 -lm
EXECUTABLE=OneWireMqtt

all: OneWireMqtt

OneWireMqtt: main.o OneWire.o OneWireSensor.o mqtt_iot.o http.o list.o
	$(CC) main.o OneWire.o OneWireSensor.o mqtt_iot.o http.o list.o $(LIBS) -o $(EXECUTABLE)

main.o: main.cpp
	$(CC) $(CFLAGS) main.cpp

OneWire.o: OneWire.cpp
	$(CC) $(CFLAGS) OneWire.cpp

OneWireSensor.o: OneWireSensor.cpp
	$(CC) $(CFLAGS) OneWireSensor.cpp

mqtt_iot.o: mqtt_iot.cpp
	$(CC) $(CFLAGS) mqtt_iot.cpp

http.o: http.c
	gcc $(CFLAGS) http.c

list.o: list.cpp
	$(CC) $(CFLAGS) list.cpp

clean:
	rm -rf *.o $(EXECUTABLE)
